MONGODB_URI='mongodb+srv://testUser2:testUser2Pass@cluster0.kfliw.mongodb.net/blog-app?retryWrites=true&w=majority'
PORT=3003
SECRET='bigfokinsecret'

TEST_MONGODB_URI='mongodb+srv://testUser2:testUser2Pass@cluster0.kfliw.mongodb.net/blog-app-test?retryWrites=true&w=majority'
